CHONE_PREVIEW_API_KEY=YOUR_PREVIEW_API_KEY
CHONE_PREVIEW_API_URL=https://content-api.sitecorecloud.io/api/content/v1/preview/graphql/
PREVIEW_MODE_ENABLED=true

CHONE_DELIVERY_API_KEY=YOUR_DELIVERY_API_KEY
CHONE_DELIVERY_API_URL=https://edge.sitecorecloud.io/api/graphql/v1