CHONE_PREVIEW_API_KEY=YOUR_PREVIEW_API_KEY
CHONE_PREVIEW_API_URL=https://content-api.sitecorecloud.io/api/content/v1/preview/graphql/
PREVIEW_MODE_ENABLED=true

CHONE_DELIVERY_API_KEY=YOUR_DELIVERY_API_KEY
CHONE_DELIVERY_API_URL=https://edge.sitecorecloud.io/api/graphql/v1

# Search SDK
NEXT_PUBLIC_SEARCH_ENV='dev' | 'staging' | 'prod' | 'uat' | 'prodEu' | 'apse2'
NEXT_PUBLIC_SEARCH_CUSTOMER_KEY=YOUR_SEARCH_TENANT_CUSTOMER_KEY
NEXT_PUBLIC_SEARCH_API_KEY=YOUR_SEARCH_TENANT_API_KEY